# jPOS-Demo

./: build.gradle
src/main/java/org/jpos/qtest/: TestQBean.java  TestQBeanMBean.java
src/main/java/org/jpos/test/: TestRequestListener.java
src/main/java/org/jpos/tutorial/: SelectDestination.java
